const Translations = {
  ru: {
    translation: {
      authorizationHeader: "Авторизация",
      registrationHeader: "Регистрация",
      phoneNumber: "Номер телефона",
      password: "Пароль",
      authorizeButton: "Авторизоваться",
      registerButton: "Зарегистироваться",
      email: "E-Mail",
      repeatPassword: "Повторите пароль",
      noAccountYet: "Ещё нет аккаунта?",
      accountAlreadyExists: "Уже есть аккаунт?",
      startAuthorization: "Войдите в него!",
      startRegistration: "Зарегистрируйтесь!",
      contactsButton: "Контакты",
      addContactButton: "Добавить контакт",
      personalInfoButton: "О себе",
      logoutButton: "Выйти",
      contactName: "Имя контакта",
      newContact: "Новый контакт",
      editButton: "Изменить",
      saveButton: "Сохранить",
      messageSample: "Шаблон сообщения",
      Russian: "Русский",
      English: "Английский",
      removeContactButton: "Удалить контакт",
      notifyAll: "Оповестить всех",
    },
  },
  en: {
    translation: {
      authorizationHeader: "Authorization",
      registrationHeader: "Registration",
      phoneNumber: "Phone number",
      password: "Password",
      authorizeButton: "Authorize",
      registerButton: "Register",
      email: "E-Mail",
      repeatPassword: "Repeat password",
      noAccountYet: "No account yet?",
      accountAlreadyExists: "Already have an account?",
      startAuthorization: "Sign in!",
      startRegistration: "Sign up!",
      contactsButton: "Contacts",
      addContactButton: "Add Contact",
      personalInfoButton: "Personal Info",
      logoutButton: "Log Out",
      contactName: "Contact Name",
      newContact: "New Contact",
      editButton: "Edit",
      saveButton: "Save",
      messageSample: "Message Sample",
      Russian: "Russian",
      English: "English",
      removeContactButton: "Remove Contact",
      notifyAll: "Notify All",
    },
  },
};
export default Translations;
