const Translations = {
  ru: {
    translation: {
      authorizationHeader: "Авторизация",
      registrationHeader: "Регистрация",
      phoneNumber: "Номер телефона",
      nameField: "Имя",
      password: "Пароль",
      authorizeButton: "Авторизоваться",
      registerButton: "Зарегистрироваться",
      email: "E-Mail",
      repeatPassword: "Повторите пароль",
      noAccountYet: "Ещё нет аккаунта?",
      accountAlreadyExists: "Уже есть аккаунт?",
      startAuthorization: "Войдите в него!",
      startRegistration: "Зарегистрируйтесь!",
      contactsButton: "Контакты",
      addContactButton: "Добавить контакт",
      addContactsButton: "Добавить контакты",
      personalInfoButton: "О себе",
      logoutButton: "Выйти",
      contactName: "Имя контакта",
      newContact: "Новый контакт",
      editButton: "Изменить",
      saveButton: "Сохранить",
      messageSample: "Сообщение шаблона",
      Russian: "Русский",
      English: "Английский",
      removeContactButton: "Удалить контакт",
      notifyAll: "Оповестить",
      contactsFromFile: "Добавить контакты из файла",
      confirmActionHeader: "Подтвердите действие",
      confirmActionButton: "Подтвердить",
      cancelActionButton: "Отмена",
      confirmLogout: "Вы уверены, что хотите выйти?",
      confirmNotify: "Вы уверены, что хотите оповестить всех контактов?",
      contactAdded: "Контакт добавлен",
      contactNotAdded: "Контакт не добавлен",
      passwordsMustMatch: "Пароли должны совпадать",
      incorrectFields: "Поля заполнены неправильно",
      noContacts: "Ещё нет контактов",
      failedLogIn: "Не удалось авторизоваться! Повторите попытку ещё раз",
      failedUpdate: "Произошла ошибка при обновлении данных профиля",
      failedRegister: "Произошла ошибка при регистрации",
      contactRemoved: "Контакт удалён",
      templateName: "Имя шаблона",
      createTemplate: "Сохранить шаблон",
      chooseContacts: "Выберите контакты",
      addTemplate: "Добавить шаблон",
      templatesList: "Список шаблонов",
      editTemplate: "Изменить",
      removeTemplate: "Удалить",
      chooseTemplate: "Выберите шаблон",
      noTemplatesYet: "Ещё нет шаблонов",
      send: "Отправить",
      removeTemplateConfirm: "Вы уверены, что хотите удалить этот шаблон?",
      failedNotify: "Не удалось оповестить, используя данный шаблон",
    },
  },
  en: {
    translation: {
      authorizationHeader: "Authorization",
      registrationHeader: "Registration",
      phoneNumber: "Phone number",
      nameField: "Name",
      password: "Password",
      authorizeButton: "Authorize",
      registerButton: "Register",
      email: "E-Mail",
      repeatPassword: "Repeat password",
      noAccountYet: "No account yet?",
      accountAlreadyExists: "Already have an account?",
      startAuthorization: "Sign in!",
      startRegistration: "Sign up!",
      contactsButton: "Contacts",
      addContactButton: "Add Contact",
      addContactsButton: "Add Contacts",
      personalInfoButton: "Personal Info",
      logoutButton: "Log Out",
      contactName: "Contact Name",
      newContact: "New Contact",
      editButton: "Edit",
      saveButton: "Save",
      messageSample: "Template Message",
      Russian: "Russian",
      English: "English",
      removeContactButton: "Remove Contact",
      notifyAll: "Notify",
      contactsFromFile: "Add Contacts from file",
      confirmActionHeader: "Confirm the action",
      confirmActionButton: "Confirm",
      cancelActionButton: "Cancel",
      confirmLogout: "Are you sure you want to log out?",
      confirmNotify: "Are you sure you want to notify all your contacts?",
      contactAdded: "Contact is added",
      contactNotAdded: "Contact can not be added",
      passwordsMustMatch: "Passwords must match",
      incorrectFields: "The fields were set wrongly",
      noContacts: "No contacts yet",
      failedLogIn: "Failed to authorize! Try again later",
      failedUpdate: "An error occurred while updating account information",
      failedRegister: "An error occurred while registering your account",
      contactRemoved: "The contact is removed",
      templateName: "Template Name",
      createTemplate: "Save Template",
      chooseContacts: "Choose contacts",
      addTemplate: "Add Template",
      templatesList: "Templates List",
      editTemplate: "Edit",
      removeTemplate: "Remove",
      chooseTemplate: "Choose template",
      noTemplatesYet: "No templates yet",
      send: "Send",
      removeTemplateConfirm: "Are you sure you want to delete the template?",
      failedNotify: "Failed to notify using the template",
    },
  },
};
export default Translations;
